.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  font-family: 'Inter', Arial, sans-serif;
  padding-top: 51px;
}


@media(max-width: 900px) {
  .elements{
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
    column-gap: 70px;
  }
}

@media(max-width: 730px) {
  .elements{
   column-gap: 30px;
  }
}

@media(max-width: 630px) {
  .elements{
    grid-template-columns: repeat(1, 282px);
    padding-top: 32px;
    
  }
}